Why won't you make up your mind?
I have a date with the night
The child has grown, the dream is gone
I have become comfortably numb
Ohhh ma, take me home
Will I remember the song?
The show must go on
If I was king you'd be first against the wall
Tell my wife I love her very much
So ya though ya would like to go the show
To feel the warm thrill of confusion that space cadet glows
All alone, dying of cancer
Company is ok, but solitude is bliss
The only who's really judging you is yourself
Freedom is a possibility only if you're able to say 'no'
You look so fine in a photograph
You never dress up for me
There are two doors to choose, but only one has your name
You've been drinking my blood
Well I've been licking my wounds
I killed a guy in Reno just to watch him die
I was burn in a bad sign with a blue moon in my eye
Awake, shake dreams from your hair
This is the end
Everybody loves the sunshine
Running in circles, coming in chaos
Nobody said it was easy
Oh no, there you go
Looked away and missed the show
Tonight, the streets are ours
Don't let yourself go
Everybody hurts sometime
Sometimes everything is wrong
The day that your face wasn't happening
You've got no one to blame but your conscience
You can't always get what you want
Must have been that yesterday was the day that I was born
The darkness comes and the darkness goes
Happiness ain't never out when you think it should be so
I saw myself all broken down till nothing more was left
I think that god has a sick sense of humour
America, this is our reward
Everything is boring, and everyone is bored
Philosophy is talk on the cereal box
Religion is a smile on a dog
When the rain is blowing in your face
And the whole word is on your case
I can offer you a warm embrace
Don't the stars look good tonite?
Can you hear the rain, love?
All I need is just a little patience
I want to know what you're thinking
Pure energy
I hurt myself today just to see if I still feel
I focus on the pain, the only thing that's real
The needle tears a hole
There are some things you can't hide
Remember the last one cause that was the right one
Oh, the mysteries are moving on the sun
I don't trust myself loving you
My pride will keep me company
Gravity is working against me
I ain't seen the sunshine
I wake up in the morning and I raise my weary head
When I woke up this morning I've got myself a beer
Love will tear us apart
Bound by wild desire
I fell into a ring of fire
Something tells I am left without a chance
In my suspicious attempts to get her clothes
Deepest end
And all my thoughts so depraved and evil
Her indifference filled the room
All we have is now
Tell me why I don't like mondays
I don't know what I want, but I know how to get it
No excuses, and I know
I don't want to give them my name and address
I don't want to live in my father's house no more
You can't forgive, you can't forget
Working for the church where your family dies
Someone told me not to cry
Now that I am older my heart gets colder
Would you like to see me try?
But there's nobody home
Maybe if I changed my name to something more productive
Are you the one I've been looking for?
What do you want from me?
Run like hell
Why are you running away?
Cry a tear for the man in the moon
It's just a prayer for the dying
I can't kill cause in God I trust
Do you realize that everyone you know someday will die?
Just like before
Rain came down like it never did at your door
Doesn't bother me at all
Give it to me, no one's gonna stop me
When I was young seemed that life was so wonderful
You knew what you wanted and you fought so hard
Just to find yourself sitting on a golden cage
No one knows what it's like to be the bad man
Even the greatest stars discover themselves in the looking glass
Well I'm your man, why don't you do it for me?
Everybody wants to rule the world
So don't teach me lessons that I already learned
And the heart beats in it's cage
I don't want what you want, I don't feel what you feel
I'm the hero of the story, I don't need to be saved
Everyone I know goes away in the end
I am still right here
What have I become?
Together we're invincible
My companion is the stars
It's the end of the world as we know it
And I feel fine
Clearly I remember
Now I need you more than ever
You used to laugh about
Now you don't talk so loud
Now you don't think so proud
How does it feel?
But my mind holds the key
Purify my mind
Faces look ugly when you're alone
People are strange when you're a stranger
